/* settings.css */
.xai-status-container {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.xai-status-list {
    list-style: none;
    padding: 0;
}

.xai-status-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.xai-status-item:last-child {
    border-bottom: none;
}

.xai-status-title {
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.xai-status-desc {
    margin: 5px 0;
    color: #555;
    line-height: 1.5;
}

.xai-status-date {
    color: #777;
    font-size: 0.9em;
}

.xai-status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
    vertical-align: middle;
}

.xai-status-working {
    background-color: #5cb85c; /* Green */
}

.xai-status-not-working {
    background-color: #d9534f; /* Red */
}

.xai-status-not-set {
    background-color: #f0ad4e; /* Yellow */
}